BittrexClient/MainWindow.xaml

<Window x:Class="BittrexClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BittrexClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="801.681" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="751" Margin="10,10,0,0" VerticalAlignment="Top" Width="772" TabStripPlacement="Left">
            <TabItem Header="Markets" IsEnabled="False">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Wallets" IsEnabled="False">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Settings" IsEnabled="False">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="User">
                <Grid Background="#FFE5E5E5">
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="186,15,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="186,43,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="186,71,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="186,99,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <Label Content="API Key" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Button Content="Save" HorizontalAlignment="Left" Margin="121,157,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
